{
  "name": "saninn",
  "version": "0.0.6",
  "description": "My Business card",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "saninnsalas": "./index.js",
    "saninnsalasdiaz": "./index.js",
    "saninn": "./index.js",
    "ssd": "./index.js"
  },
  "keywords": [
    "Business card",
    "Business",
    "card"
  ],
  "author": "Saninn Salas Diaz (http://saninnsalas.com)",
  "license": "ISC",
  "homepage": "https://saninnsalas.com",
  "dependencies": {
    "boxen": "^2.1.0",
    "center-text": "^0.1.0",
    "chalk": "^2.4.1"
  }
}
